GOOGLE_ID=1012986724724-kl7ibb84kfuqj75ieq2atssj5b0fjbcu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://gorelaxproductions:gorelax@cluster0.23mjwzu.mongodb.net/?retryWrites=true&w=majority  

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EOuWunmgaOK6Euh6pfjpiF140IFZm+LAavqYz8hKzZU=
